flappybird/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1"><title>FlappyBird</title></head><body><div class="flappy"><canvas id="flappy-canvas" width="800" height="600"></canvas><div id="flappy-status" class="flappy-status"><button id="flappy-play" class="flappy-btn">Start</button><div id="flappy-msg" class="flappy-msg">Click Start</div></div></div><script type="text/javascript" src="/100-days-of-code/flappybird/./bundle.js"></script></body></html>

flappybird/index.jade
doctype html
html
  head
    meta(name='viewport' content="width=device-width,initial-scale=1")
    title FlappyBird
  body
    .flappy
      canvas#flappy-canvas(width='800' height='600')
      #flappy-status.flappy-status
        button#flappy-play.flappy-btn Start
        #flappy-msg.flappy-msg Click Start
