twitch/index.html
<!DOCTYPE html><html><head><title>Twitch</title></head><body><div class="twitch"><div class="twitch-header"><div class="twitch-brand">TWITCH STREAMERS</div><div class="twitch-filter"><a class="twitch-all twitch-status twitch-status_active" href="javascript:void(0);" data-filter="all">ALL</a><a class="twitch-online twitch-status" href="javascript:void(0);" data-filter="online">ONLINE</a><a class="twitch-offline twitch-status" href="javascript:void(0);" data-filter="offline">OFFLINE</a></div></div><div class="twitch-lists" id="items"><div class="twitch-item twitch-item_online"><a class="twitch-link" href="javascript:void(0);"><img class="twitch-img" src="" alt=""><div class="twitch-title">ESL_SC2</div></a><div class="twitch-desc">StarCraft II: RERUN: Jjakji vs. Innovation (TvT) - Ro64 - Qualifier 1StarCraft II: RERUN: Jjakji vs. Innovation (TvT) - Ro64 - Qualifier 1</div></div><div class="twitch-item twitch-item_offline"><a class="twitch-link" href="javascript:void(0);"><img class="twitch-img" src="" alt=""><div class="twitch-title">ESL_OFFLINE</div></a><div class="twitch-desc">Offline</div></div></div></div></body></html>

twitch/src/index.pug
doctype html
html
  head
    title Twitch

  body
    .twitch
      .twitch-header
        .twitch-brand TWITCH STREAMERS
        .twitch-filter
          .twitch-all.twitch-status.twitch-status_active ALL
          .twitch-online.twitch-status ONLINE
          .twitch-offline.twitch-status OFFLINE

      .twitch-lists
        .twitch-item.twitch-item_online
          a.twitch-link(href='javascript:void(0);')
            img.twitch-img(src='' alt='')
            .twitch-title ESL_SC2
          .twitch-desc StarCraft II: RERUN: Jjakji vs. Innovation (TvT) - Ro64 - Qualifier 1StarCraft II: RERUN: Jjakji vs. Innovation (TvT) - Ro64 - Qualifier 1
        .twitch-item.twitch-item_offline
          a.twitch-link(href='javascript:void(0);')
            img.twitch-img(src='' alt='')
            .twitch-title ESL_OFFLINE
          .twitch-desc Offline
