weather/src/index.jade
doctype html
html
  head
    title Local Weather

  body
    #weather.weather
      .weather-title Weather App
      #weather-content
        .weather-location
        .weather-condition
        .weather-text
        .weather-img

weather/index.html
<!DOCTYPE html><html><head><title>Local Weather</title><link href="/100-days-of-code/weather/style.css" rel="stylesheet"></head><body><div id="weather" class="weather"><div class="weather-title">Weather App</div><div id="weather-content"><div class="weather-location"></div><div class="weather-condition"></div><div class="weather-text"></div><div class="weather-img"></div></div></div><script type="text/javascript" src="/100-days-of-code/weather/bundle.js"></script></body></html>
