portfolio/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Xandeer's Portfolio</title>
    <script src="bundle.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Xandeer</a>
        </div>
        <div id="navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>

portfolio/index.jade
// output: ./index.html

doctype html
html
  head
    title Xandeer's Portfolio
    script(src='bundle.js')
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(data-toggle='collapse' data-target='#navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Xandeer
        .collapse.navbar-collapse#navbar-collapse-1
          ul.nav.navbar-nav.navbar-right
            li.active
              a(href='#') Home
            li
              a(href='#') About
            li
              a(href='#') Portfolio
            li
              a(href='#') Contact
