random-quote/src/index.jade
doctype html
html
  head
    meta(name='viewport' content="width=device-width,initial-scale=1")
    title Random Quote Machine
    link(rel="stylesheet" href='./style.css')

  body
    #quote.quote.hide
      blockquote.quote-body
        .quote-content
        .quote-author
        .quote-btns
          a(href='#' title='Tweet this quote.' target='_black').quote-twitter.btn to twitter
          a(href='').quote-refresh.btn new quote
    footer.hide
      | by
      a(href='https://www.freecodecamp.com/xandeer')  xandeer

random-quote/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1"><title>Random Quote Machine</title><link rel="stylesheet" href="./style.css"><link href="/100-days-of-code/random-quote/style.css" rel="stylesheet"></head><body><div id="quote" class="quote hide"><blockquote class="quote-body"><div class="quote-content"></div><div class="quote-author"></div><div class="quote-btns"><a href="#" title="Tweet this quote." target="_black" class="quote-twitter btn">to twitter</a><a href="" class="quote-refresh btn">new quote</a></div></blockquote></div><footer class="hide">by<a href="https://www.freecodecamp.com/xandeer"> xandeer</a></footer><script type="text/javascript" src="/100-days-of-code/random-quote/bundle.js"></script></body></html>
