wikipedia-viewer/index.html
<!DOCTYPE html><html><head><title>Wikipedia Viewer</title><link href="/100-days-of-code/wikipedia-viewer/style.css" rel="stylesheet"></head><body><main class="wiki"><section class="wiki-home full-height" id="home"><div class="wiki-random"><a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">Click here for a random article</a></div><div class="wiki-search"><input type="text" placeholder="Type something you want to know"><a class="eks" href="javascript:void(0);"></a></div></section><section class="wiki-results hide" id="results"><a class="wiki-link" href="javascript:void(0);" target="_blank"><div class="wiki-title">Foresight Institute</div><div class="wiki-desc">This article is about the nanotechnology policy organization. For the similar-sounding craniofacial research institute, see The Forsyth Institute.</div></a></section></main><script type="text/javascript" src="/100-days-of-code/wikipedia-viewer/bundle.js"></script></body></html>

wikipedia-viewer/src/index.pug
doctype html
html
  head
    title Wikipedia Viewer

  body
    main.wiki
      section#home.wiki-home.full-height
        .wiki-random
          a(href="https://en.wikipedia.org/wiki/Special:Random" target="_blank") Click here for a random article
        .wiki-search
          input(type='text' placeholder='Type something you want to know')
          a(href='javascript:void(0);').eks
      section#results.wiki-results.hide
        a(href='javascript:void(0);' target='_blank').wiki-link
          .wiki-title Foresight Institute
          .wiki-desc This article is about the nanotechnology policy organization. For the similar-sounding craniofacial research institute, see The Forsyth Institute.
